<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RNEmbed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-5k-l1c">
                                <rect key="frame" x="237" y="240" width="126" height="52"/>
                                <color key="backgroundColor" red="0.82644187342909925" green="0.8756751423376028" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="我是RN1页"/>
                                <connections>
                                    <action selector="goToRNP1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtJ-F0-KYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="本页为Native页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-BH-SwR">
                                <rect key="frame" x="210" y="144" width="180" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-eK-iAp">
                                <rect key="frame" x="237" y="327" width="126" height="52"/>
                                <color key="backgroundColor" red="0.79186510531926213" green="1" blue="0.95895756889779304" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="我是RN2页"/>
                                <connections>
                                    <action selector="goToRNP2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFl-jK-F8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Lp-5k-l1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6cD-pI-v8P"/>
                            <constraint firstItem="Wd0-BH-SwR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qck-Lp-ge1"/>
                            <constraint firstItem="fDC-eK-iAp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vkd-sV-jGg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="62"/>
        </scene>
    </scenes>
</document>
